##############################################################

uno3v.name=Arduino Uno 3.3V

uno3v.vid.0=0x2341
uno3v.pid.0=0x0043
uno3v.vid.1=0x2341
uno3v.pid.1=0x0001
uno3v.vid.2=0x2A03
uno3v.pid.2=0x0043
uno3v.vid.3=0x2341
uno3v.pid.3=0x0243
uno3v.vid.4=0x2341
uno3v.pid.4=0x006A
uno3v.upload_port.0.vid=0x2341
uno3v.upload_port.0.pid=0x0043
uno3v.upload_port.1.vid=0x2341
uno3v.upload_port.1.pid=0x0001
uno3v.upload_port.2.vid=0x2A03
uno3v.upload_port.2.pid=0x0043
uno3v.upload_port.3.vid=0x2341
uno3v.upload_port.3.pid=0x0243
uno3v.upload_port.4.vid=0x2341
uno3v.upload_port.4.pid=0x006A
uno3v.upload_port.5.board=uno

uno3v.upload.tool=avrdude
uno3v.upload.tool.default=avrdude
uno3v.upload.tool.network=arduino_ota
uno3v.upload.protocol=arduino
uno3v.upload.maximum_size=32256
uno3v.upload.maximum_data_size=2048
uno3v.upload.speed=57600

uno3v.bootloader.tool=avrdude
uno3v.bootloader.tool.default=avrdude
uno3v.bootloader.low_fuses=0xFF
uno3v.bootloader.high_fuses=0xDE
uno3v.bootloader.extended_fuses=0xFD
uno3v.bootloader.unlock_bits=0x3F
uno3v.bootloader.lock_bits=0x0F
uno3v.bootloader.file=optiboot_3V3/optiboot_atmega328.hex

uno3v.build.mcu=atmega328p
uno3v.build.f_cpu=9216000L
uno3v.build.board=AVR_UNO
uno3v.build.core=arduino
uno3v.build.variant=standard